{
    "version":  "2.0.0",
    "tasks":  [
                  {
                      "label":  "Start VRTX Sentinel Local",
                      "problemMatcher":  [

                                         ],
                      "command":  "powershell -ExecutionPolicy Bypass -File \"${workspaceFolder}\\\\start-local.ps1\"",
                      "presentation":  {
                                           "panel":  "shared",
                                           "reveal":  "always"
                                       },
                      "type":  "shell"
                  }
              ]
}
